<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb9c99ad96ae4d2a81240e9ee892a89a" Name="Diagram1">
        <EntityTypeShape EntityType="EaseFlightModel.Account" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EaseFlightModel.AccountType" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="EaseFlightModel.Airport" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EaseFlightModel.Country" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EaseFlightModel.Flight" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EaseFlightModel.PassengerTicket" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EaseFlightModel.PassengerType" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="EaseFlightModel.Plane" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EaseFlightModel.PlaneAirport" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EaseFlightModel.PlaneSeatClass" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EaseFlightModel.SeatClass" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EaseFlightModel.SeatMap" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EaseFlightModel.Ticket" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EaseFlightModel.TicketFlight" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="EaseFlightModel.FK_Account_AccountType" ManuallyRouted="false" />
        <AssociationConnector Association="EaseFlightModel.FK_Ticket_Account" ManuallyRouted="false" />
        <AssociationConnector Association="EaseFlightModel.FK_Airport_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EaseFlightModel.FK_PlaneAirport_Airport" ManuallyRouted="false" />
        <AssociationConnector Association="EaseFlightModel.FK_Flight_Plane" ManuallyRouted="false" />
        <AssociationConnector Association="EaseFlightModel.FK_TicketFlight_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="EaseFlightModel.FK_PassengerTicket_PassengerType" ManuallyRouted="false" />
        <AssociationConnector Association="EaseFlightModel.FK_PassengerTicket_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="EaseFlightModel.FK_Plane_SeatMap" ManuallyRouted="false" />
        <AssociationConnector Association="EaseFlightModel.FK_PlaneAirport_Plane" ManuallyRouted="false" />
        <AssociationConnector Association="EaseFlightModel.FK_PlaneSeatClass_Plane" ManuallyRouted="false" />
        <AssociationConnector Association="EaseFlightModel.FK_PlaneSeatClass_SeatClass" ManuallyRouted="false" />
        <AssociationConnector Association="EaseFlightModel.FK_TicketFlight_Ticket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>